{
  "name": "hockey-zone",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@gltf-transform/cli": "^4.2.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hytopia.com/assets": "^0.3.10",
    "hockey-zone": ".",
    "hytopia": "^0.6.10"
  },
  "trustedDependencies": [
    "mediasoup",
    "sharp"
  ]
}
